COMPOSE_PROJECT_NAME=buddy_api

PIP_DISABLE_PIP_VERSION_CHECK=1
PIP_NO_CACHE_DIR=1

# Admin account gets created automatically on first request; default credentials here
ADMIN_EMAIL = 'admin@example.com'
ADMIN_PWD = 'admin&PwD&123'